#listener properities
listener.path=/*
listener.port=7891
listener.host=localhost
listener.method=POST


#connection timeout
request.connection.idle.timeout=60000

#wsdl properties
service.address= http://14.142.103.36:10446/RECHARGE/WS/Devyani%20International%20Ltd%20(FC)/Codeunit/PrepaidCard]
service.password=yum@123
service.domain=dil-rjcorp
service.username=yumdata