#listener properities
listener.path=/*
listener.port=7891
listener.host=localhost
listener.method=POST


#connection timeout
request.connection.idle.timeout=60000

#wsdl properties
service.address= http://14.142.103.36:10446/RECHARGE/WS/Devyani%20International%20Ltd%20(FC)/Codeunit/PrepaidCard]
service.password=yum@123
service.domain=dil-rjcorp
service.username=yumdata



#Cache request and response idle timeout values
caching.maxEntries=-1
caching.ttl= 604800000
caching.expirationCheckInterval= 604800000

#MySQL JDBC Connection String Properties
db.host=localhost
db.port=3306
db.user=root
db.password=admin
db.database=kfc

#SMTP Properties
mail.to=SivaShankarGupta.Nerella@cognizant.com
mail.from=SivaShankarGupta.Nerella@cognizant.com
mail.subject=Processsing failed.
mail.cc=SivaShankarGupta.Nerella@cognizant.com
mail.body=This is to inform you to validate the request

#Set ActiveMq Mail Notifications Send Queues
mail.queue=send-mail-notifications-queue

#Set ActiveMq Log Request And Response Create Queues
request.loggermetadata.queue=create-request-loggermetadata-queue
response.loggermetadata.queue=create-response-loggermetadata-queue


