#%RAML 1.0 NamedExample
value: |
    {

         "cardDetails": {
           "card_no": "12223",
           "card_pin": "122345",
           "card_amt": 100.67
         },
       "storeId": "store1",
       "terminalId": "terminal1",
       "txn_Details": {
          "order_id": "order1",
          "order_dateTime": "yyyy-mm-dd hh:mm",
          "order_type": "dinein",
          "check_no": "check1",
          "receipt_no": "recepit1",
          "invoice_no": "invoice1"
       },
      "customerDetails": {
         "name": "narmadha",
         "contactNo": "23456"
      },
      "sales_rep_id": "",
      "source_channel_name": "POS",
      "target_channel_name": "Cards",
      "createdBy": "POS",
      "createdDateTime": "yyyy-mm-dd hh:mm" 
    }