#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Mar 19 18:38:44 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=cards-foodcourt-system-api.xml,global-configurations.xml,global-exceptions-handler.xml,initiate_error_handler.xml,initiate_logging.xml,initiate_mail_notification.xml
domain=default
