#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 14 18:56:30 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=cards-foodcourt-system-api.xml,global-configurations.xml,global-exceptions-handler.xml
